PORT=3000
###DB_CONNECTION_URL=mongodb://127.0.0.1:27017/aitheon-api
DB_CONNECTION_URL=mongodb+srv://testdbuser:testdbpass@cluster0-acrtc.mongodb.net/aitheon?retryWrites=true&w=majority
JWT_SECRET_PHRASE=thisisverysecretphrase